{
  "ConnectionStrings": {
    "TravelAppCon": "Data Source=DESKTOP-ER21NAJ;Initial Catalog=TravelApp; Integrated Security=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
